# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx12G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

mod_version=1.0.2

mc_version=1.19.2
mappings_version=2022.11.27
forge_version=43.2.8

ae2_version=12.9.8
cc_version=1.101.2
ct_version=10.1.39
jei_version=11.6.0.1011
patchouli_version=77
mekanism_version=10.3.2.469
ie_version=1.19.2-9.2.3-167
top_version=1.19-6.2.0-6
ctm_version=1.1.6+8